// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "ctrl+shift+1",
        "command": "workbench.action.toggleMaximizedPanel",
        "when": "!terminalFocus"
    },
    {
        "key": "ctrl+shift+1",
        "command": "workbench.action.terminal.togglePanel",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+oem_4",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+oem_4",
        "command": "terminal.focus",
        "when": "!terminalFocus"
    }
]
